eventlet==0.36.1
├── dnspython [required: >=1.15.0, installed: 2.6.1]
└── greenlet [required: >=1.0, installed: 3.0.3]
flask-babel==4.0.0
├── babel [required: >=2.12, installed: 2.16.0]
├── Flask [required: >=2.0, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
└── pytz [required: >=2022.7, installed: 2024.1]
Flask-Bcrypt==1.0.1
├── bcrypt [required: >=3.1.1, installed: 4.2.0]
└── Flask [required: Any, installed: 3.0.3]
    ├── blinker [required: >=1.6.2, installed: 1.8.2]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-Cors==4.0.1
└── Flask [required: >=0.9, installed: 3.0.3]
    ├── blinker [required: >=1.6.2, installed: 1.8.2]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-Login==0.6.3
├── Flask [required: >=1.0.4, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
└── Werkzeug [required: >=1.0.1, installed: 3.0.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-Mail==0.10.0
├── blinker [required: Any, installed: 1.8.2]
└── Flask [required: Any, installed: 3.0.3]
    ├── blinker [required: >=1.6.2, installed: 1.8.2]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-Migrate==4.0.7
├── alembic [required: >=1.9.0, installed: 1.13.2]
│   ├── Mako [required: Any, installed: 1.3.5]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 2.1.5]
│   ├── SQLAlchemy [required: >=1.3.0, installed: 2.0.32]
│   │   ├── greenlet [required: !=0.4.17, installed: 3.0.3]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
├── Flask [required: >=0.9, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
└── Flask-SQLAlchemy [required: >=1.0, installed: 3.1.1]
    ├── Flask [required: >=2.2.5, installed: 3.0.3]
    │   ├── blinker [required: >=1.6.2, installed: 1.8.2]
    │   ├── click [required: >=8.1.3, installed: 8.1.7]
    │   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
    │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    │   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
    │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    └── SQLAlchemy [required: >=2.0.16, installed: 2.0.32]
        ├── greenlet [required: !=0.4.17, installed: 3.0.3]
        └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
Flask-SocketIO==5.3.6
├── Flask [required: >=0.9, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
└── python-socketio [required: >=5.0.2, installed: 5.11.3]
    ├── bidict [required: >=0.21.0, installed: 0.23.1]
    └── python-engineio [required: >=4.8.0, installed: 4.9.1]
        └── simple-websocket [required: >=0.10.0, installed: 1.0.0]
            └── wsproto [required: Any, installed: 1.2.0]
                └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
Flask-WTF==1.2.1
├── Flask [required: Any, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
├── itsdangerous [required: Any, installed: 2.2.0]
└── WTForms [required: Any, installed: 3.1.2]
    └── MarkupSafe [required: Any, installed: 2.1.5]
pillow==10.4.0
pipdeptree==2.23.1
├── packaging [required: >=23.1, installed: 24.1]
└── pip [required: >=23.1.2, installed: 24.2]
setuptools==65.5.0
