.
├── AUTHORS.md
├── README.md
├── flask_ambrosial
│   ├── __init__.py
│   ├── apis
│   │   ├── __init__.py
│   │   ├── api_routes.py
│   │   └── tests
│   │       └── test_api_routes.py
│   ├── babel.cfg
│   ├── chats
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── tests
│   │       └── test_routes.py
│   ├── config.py
│   ├── errors
│   │   ├── __init__.py
│   │   ├── handlers.py
│   │   └── tests
│   │       └── test_handlers.py
│   ├── main
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── tests
│   │       └── test_routes.py
│   ├── messages.pot
│   ├── models.py
│   ├── posts
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   ├── routes.py
│   │   └── tests
│   │       ├── test_forms.py
│   │       └── test_routes.py
│   ├── static
│   │   ├── js
│   │   │   ├── apis.js
│   │   │   ├── chats.js
│   │   │   ├── home-comments.js
│   │   │   └── post-comments.js
│   │   ├── main.css
│   │   ├── post_pics
│   │   │
│   │   └── profile_pics
│   │
│   ├── templates
│   │   ├── about.html
│   │   ├── account.html
│   │   ├── chat.html
│   │   ├── create_post.html
│   │   ├── edit_comment.html
│   │   ├── errors
│   │   │   ├── 403.html
│   │   │   ├── 404.html
│   │   │   └── 500.html
│   │   ├── home.html
│   │   ├── layout.html
│   │   ├── login.html
│   │   ├── post.html
│   │   ├── register.html
│   │   ├── reset_request.html
│   │   ├── reset_token.html
│   │   └── user_posts.html
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_config.py
│   │   ├── test_init.py
│   │   └── test_models.py
│   ├── translations
│   │   ├── fr
│   │   │   └── LC_MESSAGES
│   │   │       ├── messages.mo
│   │   │       └── messages.po
│   │   ├── ha
│   │   │   └── LC_MESSAGES
│   │   │       ├── messages.mo
│   │   │       └── messages.po
│   │   ├── ig
│   │   │   └── LC_MESSAGES
│   │   │       ├── messages.mo
│   │   │       └── messages.po
│   │   └── yo
│   │       └── LC_MESSAGES
│   │           ├── messages.mo
│   │           └── messages.po
│   └── users
│       ├── __init__.py
│       ├── forms.py
│       ├── routes.py
│       ├── tests
│       │   ├── test_forms.py
│       │   ├── test_routes.py
│       │   └── test_utils.py
│       └── utils.py
├── instance
│   ├── site.db
│   └── test.db
├── package-lock.json
├── package.json
├── requirements.txt
├── run.py
└── project_structure.txt
